datasource.username=root
datasource.password=
datasource.url=jdbc:mysql:///younger
datasource.maxactive=20
datasource.initialsize=1
datasource.maxwait=60000
datasource.minidle=1
datasource.poolpreparedstatements=true
datasource.maxpoolpreparedstatementperconnectionsize=40
