# eloan-aggregator

./: .gitignore  pom.xml
doc/: bitstatus.txt
eloan-core/: pom.xml
eloan-core/src/main/java/com/younger/: App.java
eloan-core/src/main/java/com/younger/eloan/basice/domain/: Account.java  BaseDomain.java  Iplog.java  Logininfo.java  SystemDictionaryItem.java  Systemdictionary.java  Systemdictionaryitem.java  Userinfo.java
eloan-core/src/main/java/com/younger/eloan/basice/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  UserinfoMapper.java
eloan-core/src/main/java/com/younger/eloan/basice/query/: IpLogQueryObject.java  PageResult.java  QueryObject.java
eloan-core/src/main/java/com/younger/eloan/basice/service/: IAccountService.java  IIpLogService.java  ILoginInfoService.java  IUserInfoService.java
eloan-core/src/main/java/com/younger/eloan/basice/service/Impl/: AccountServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  UserInfoServiceImpl.java
eloan-core/src/main/java/com/younger/eloan/basice/util/: BitConst.java  BitStatesUtils.java  DateUtil.java  LogicException.java  LoginException.java  MD5.java  MaskUtil.java  ResultJSON.java  UserContext.java
eloan-core/src/main/java/com/younger/eloan/business/domain/: Logininfo.java
eloan-core/src/main/java/com/younger/eloan/business/mapper/: LogininfoMapper.java  LogininfoMapper.xml
eloan-core/src/main/resources/: generatorConfig.xml  log4j.properties
eloan-core/src/main/resources/com/younger/eloan/basice/mapper/: AccountMapper.xml  IplogMapper.xml  LogininfoMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml  UserinfoMapper.xml
eloan-core/src/main/resources/jdbc/: datasource.properties
eloan-core/src/main/resources/mybatis/: mybatis-config.xml
eloan-core/src/main/resources/spring/: applicationContext-core.xml
eloan-core/src/test/java/com/younger/: AppTest.java
eloan-mgrtool/: pom.xml
eloan-mgrtool/src/main/java/com/younger/eloan/mgrtool/controller/: BaseController.java  IndexController.java  IpLogController.java  LoginController.java
eloan-mgrtool/src/main/java/com/younger/eloan/mgrtool/listen/: AdminUserCreatorListener.java
eloan-mgrtool/src/main/resources/: application_mgrtool.xml
eloan-mgrtool/src/main/webapp/: login.html
eloan-mgrtool/src/main/webapp/WEB-INF/: web.xml
eloan-mgrtool/src/main/webapp/WEB-INF/views/: main.ftl
eloan-mgrtool/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  menu.ftl
eloan-mgrtool/src/main/webapp/WEB-INF/views/ipLog/: iplog_list.ftl  list.ftl
eloan-mgrtool/src/main/webapp/css/: bank.css
eloan-uiweb/: pom.xml
eloan-uiweb/src/main/java/com/younger/eloan/uiweb/controller/: BaseController.java  IpLogController.java  LoginController.java  PersonalController.java  RegisterController.java
eloan-uiweb/src/main/java/com/younger/eloan/uiweb/util/: ResultJSON.java
eloan-uiweb/src/main/resources/: application_uiweb.xml
eloan-uiweb/src/main/webapp/: login.html  register.html
eloan-uiweb/src/main/webapp/WEB-INF/: web.xml
eloan-uiweb/src/main/webapp/WEB-INF/views/: iplog_list.ftl  personal.ftl
eloan-uiweb/src/main/webapp/WEB-INF/views/common/: navbar-tpl.ftl
eloan-uiweb/src/main/webapp/views/common/: leftmenu-tpl.ftl
